{
  "name": "serving_static_resources",
  "version": "1.0.0",
  "description": "serve static resources to web",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "app": "node index.js"
  },
  "keywords": [
    "express",
    "node",
    "static",
    "resources",
    "css",
    "js",
    "html",
    "img",
    "images"
  ],
  "author": "[_V_]",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
